plugins {
  id 'java-library'
  id 'war'
  id 'eclipse-wtp'
  id "com.diffplug.eclipse.apt"
}

group = 'com.github.NewsRxTech'
version = '20201104.01'

compileJava.options.encoding = 'UTF-8'
compileJava.options.release = 11

compileTestJava.options.encoding = 'UTF-8'
compileTestJava.options.release = 11

java.toolchain.languageVersion = JavaLanguageVersion.of(11)
java.toolchain.vendor = JvmVendorSpec.ADOPTOPENJDK

/* install {
	repositories.mavenInstaller {
		pom.artifactId = 'xBaseJ'
	}
} */

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	javadoc.failOnError=false
	classifier = 'javadoc'
	from javadoc.destinationDir
}

artifacts {
	archives sourcesJar
	// archives javadocJar - javadoc needs fixing
}

repositories {
	mavenCentral()
	jcenter()
	maven { url 'https://jitpack.io' }
}

configurations {
	provided
}

dependencies {
	implementation 'commons-logging:commons-logging:1.1.1'
	testImplementation 'junit:junit:4.12'
}

sourceSets {
main {
	compileClasspath += configurations.provided
}
test {
	compileClasspath += configurations.provided
	runtimeClasspath += configurations.provided
}
}

task "create-dirs" {
	doLast{
	sourceSets*.java.srcDirs*.each { it.mkdirs() }
	sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}}

eclipseJdt {
	doLast{
	File f = file('.settings/org.eclipse.core.resources.prefs')
	f.write('eclipse.preferences.version=1\n')
	f.append('encoding/<project>=utf-8')
	f = file('.settings/org.eclipse.core.runtime.prefs')
	f.write('eclipse.preferences.version=1\n')
	f.append('line.separator=\\n\n')
}}

// Required for correct setup of APT in Eclipse
eclipseJdt.dependsOn cleanEclipseJdt, eclipseJdtApt
eclipseJdtApt.dependsOn cleanEclipseJdtApt, eclipseFactorypath
eclipseFactorypath.dependsOn cleanEclipseFactorypath, "create-dirs"

eclipse {
	synchronizationTasks eclipseJdt

	project {
		name = 'xBaseJ'
	}

	classpath {
		downloadSources = true
		downloadJavadoc = true
	}

}

configurations.all {
		resolutionStrategy {
			force 'xml-apis:xml-apis:1.4.01'
		}
	}

test {
	// enable TestNG support (default is JUnit)
	//useTestNG()
	maxHeapSize = "1024m"
	systemProperty 'debug', 'true'
	testLogging.showStandardStreams = true
}
