pluginManagement {
  plugins {
    id "org.wisepersist.gwt" version "1.1.11"
    id "org.gretty" version "3.0.6"
    id "com.diffplug.eclipse.apt" version "3.29.1"
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id "io.freefair.lombok" version "6.4.0"
    id "com.vaadin" version "20.0.4"
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version "1.0.11.RELEASE"
    id "com.github.node-gradle.node" version "3.0.1"
  }
}

rootProject.name = 'xBaseJ'

include ":xBaseJ-annotations"
include ":xBaseJ-annotations-processor"
