pluginManagement {
  plugins {
    id "org.wisepersist.gwt" version "1.1.11"
    id "org.gretty" version "3.0.4"
    id "com.diffplug.eclipse.apt" version "3.29.1"
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id "io.freefair.lombok" version "6.0.0-m2"
    id 'ru.vyarus.mkdocs' version '2.0.1'
	id 'ru.vyarus.use-python' version '2.2.0'
  }
}

rootProject.name = 'xBaseJ'

